{
  "name": "financeanchor",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "build": "pnpm -r --if-present build",
    "dev:backend": "pnpm --filter @financeanchor/backend dev",
    "db:generate": "pnpm --filter @financeanchor/backend db:generate",
    "db:migrate": "pnpm --filter @financeanchor/backend db:migrate",
    "db:migrate:remote": "pnpm --filter @financeanchor/backend db:migrate:remote",
    "db:seed": "pnpm --filter @financeanchor/backend db:seed",
    "dev": "pnpm --parallel --filter @financeanchor/backend --filter @financeanchor/web dev",
    "dev:web": "pnpm --filter @financeanchor/web dev",
    "test:e2e": "pnpm --filter @financeanchor/web e2e",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "~4.1.11"
  }
}
